php artisan make:migration cuentas_migration --create cuentas


php artisan make:migration users_billing_data --create 	users_billing_data
php artisan make:migration locals --create locals
php artisan make:migration notifications --create notifications
php artisan make:migration notification_types --create notification_types
php artisan make:migration company_sales --create company_sales
php artisan make:migration messages --create messages
php artisan make:migration message_details --create message_details
php artisan make:migration bills --create bills
php artisan make:migration operations_bills --create operations_bills
php artisan make:migration vehicles --create vehicles
php artisan make:migration vehicles_users --create vehicles_users
php artisan make:migration exeptuated_vehicles --create exeptuated_vehicles
php artisan make:migration exeptuated_vehicles_blocks --create exeptuated_vehicles_blocks
php artisan make:migration operations --create operations
php artisan make:migration operations_between_wallets --create operations_between_wallets
php artisan make:migration wallets --create wallets
php artisan make:migration tickets --create tickets
php artisan make:migration space_reservations --create space_reservations
php artisan make:migration infringements --create infringements
php artisan make:migration infringement_details --create infringement_details
php artisan make:migration infringement_causes --create infringement_causes
php artisan make:migration images --create images
php artisan make:migration blocks --create blocks
php artisan make:migration areas --create areas
php artisan make:migration areas_blocks --create areas_blocks
php artisan make:migration login --create login
20108-01-26
php artisan make:migration costs --create costs


=================================================================================
$table->string('user_id')
$table->string('latlng')
$table->string('longitude')
$table->string('fee') (default es 0)
$table->string('verified')
$table->string('address')


$table->string('user_id')
$table->string('notification_type_id')
$table->string('address')

$table->string('name')
$table->string('description')

$table->string('user_id');
$table->string('operation_id');
$table->string('detail');


$table->string('name');
$table->string('mail');
$table->string('date');
$table->string('state');(0-not open/1-open/2-end/3-suspended)
$table->string('user_id')->nullable();
$table->string('type'); (claim/consult/message)


$table->string('message_id');
$table->string('detail');
$table->string('date');
$table->string('state'); //(0-not open/1-open/2-end/3-suspended), default es 0
$table->foreign('message_id')->references('id')->on('message');


$table->string('type');
$table->string('letter');
$table->string('branch_office');
$table->string('number');
$table->string('document_type');
$table->string('document_number');
$table->decimal('net',13,2);
$table->decimal('iva',13,2);
$table->decimal('total',13,2);
$table->date('date');
$table->string('detail');

$table->string('operation_id');
$table->string('bill_id');
$table->foreign('operation_id')->references('id')->on('operation');
$table->foreign('bill_id')->references('id')->on('bill');


$table->string('plate');

$table->string('vehicle_id');
$table->string('user_id');
$table->foreign('vehicle_id')->references('id')->on('vehicle');
$table->foreign('user_id')->references('id')->on('user');


$table->string('vehicle_id');
$table->string('detail');
$table->string('start_time');
$table->string('end_time');
$table->string('operation_id')->nullable();;
$table->string('type');// (neighbors/journalist/others)
$table->foreign('vehicle_id')->references('id')->on('vehicle');
$table->foreign('operation_id')->references('id')->on('operation');


$table->string('exeptuated_vehicle_id');
$table->string('block_id');
$table->foreign('exeptuated_vehicle_id')->references('id')->on('exeptuated_vehicle');
$table->foreign('block_id')->references('id')->on('block');

$table->string('type');//(wallet/ticket/infringement)
$table->string('type_id');
$table->decimal('amount',13,2);
$table->foreign('type_id')->references('id')->on('types');



$table->string('operation_id_1');
$table->string('operation_id_2');
$table->foreign('operation_id_1')->references('id')->on('operations');
$table->foreign('operation_id_2')->references('id')->on('operations');


$table->string('user_id');
$table->string('balance');
$table->string('chips');
$table->string('credit')->default('0'); //(0 default)
$table->foreign('user_id')->references('id')->on('users');


$table->string('user_id');
$table->string('plate');
$table->string('time');
$table->dateTime('start_time');
$table->dateTime('end_time');
$table->string('block_id');
$table->string('latlnge');
$table->string('longitude');
$table->string('check')->nullable(); (null/user_id que lo chequeo)
$table->string('operation_id')->nullable();
$table->string('token');
$table->string('type'); (time/day)
$table->foreign('user_id')->references('id')->on('users');
$table->foreign('operation_id')->references('id')->on('operations');
$table->foreign('block_id')->references('id')->on('blocks');


$table->string('identifier');
$table->string('company');
$table->string('start_time');
$table->string('end_time');
$table->string('block_id');
$table->string('latlnge');
$table->string('longitude');
$table->string('operation_id')->nullable();
$table->string('type'); //(container/load unload)
$table->string('size'); // (nro)
$table->foreign('block_id')->references('id')->on('blocks');
$table->foreign('operation_id')->references('id')->on('operations');


$table->string('plate');
$table->string('user_id');
$table->string('date');
$table->string('situation'); // (before/saved/voluntary/judge/close)
$table->string('infringement_cause_id');
$table->string('cost');
$table->string('voluntary_cost');
$table->string('voluntary_end_date');
$table->string('close_date')->nullable();
$table->string('close_cost')->nullable();
$table->string('operation_id')->nullable();
$table->string('latlnge');
$table->string('longitude');
$table->string('block_id')->nullable();
$table->foreign('user_id')->references('id')->on('users');
$table->foreign('operation_id')->references('id')->on('operations');
$table->foreign('block_id')->references('id')->on('blocks');



$table->string('user_id);
$table->string('infringement_id);
$table->string('detail);
$table->foreign('user_id')->references('id')->on('users');
$table->foreign('infringement_id')->references('id')->on('infringements');

$table->string('name);
$table->string('detail)->nullable;
$table->string('cost);
$table->decimal('voluntary_cost,13,2);


$table->string('visible_type'); // (ex: infringement)
$table->string('visible_id');
$table->string('url',255);

$table->string('latlnge_1');
$table->string('longitude_1');
$table->string('latlnge_2');
$table->string('longitude_2');
$table->string('street');
$table->string('numeration_max');
$table->string('numeration_min');

$table->string('name');
$table->string('details');
$table->boolean('active');(true/false)

$table->string('block_id');
$table->string('area_id');
$table->foreign('block_id')->references('id')->on('blocks');
$table->foreign('area_id')->references('id')->on('areas');


$table->string('user_id');
$table->string('ip');
$table->string('device_type')->nullable;;
$table->string('platform');
$table->string('os')->nullable;;
$table->string('latlnge')->nullable;;
$table->string('longitude')->nullable;;
$table->string('version');
$table->foreign('user_id')->references('id')->on('users');

2018-01-26
==========
$table->integer('area_id')->unsigned();
$table->time('time_zone_start');
$table->time('time_zone_end');
$table->date('start_date');
$table->date('end_date')->default('2999-12-31');
$table->string('pirority')->nullable;
$table->string('cost')->nullable;
$table->string('type');
$table->smallInteger('day_starts')->unsigned();
$table->smallInteger('day_end')->unsigned();


===========================================================================
*********************************************************
***php artisan make:model Local --migration --factory ***
*********************************************************
php artisan make:model ExeptuatedCauses --migration --factory
php artisan make:controller ExeptuatedCausesController --resource --model=ExeptuatedCauses
php artisan make:seeder ExeptuatedCausesTableSeeder



*php artisan make:model UsersBillingData
*php artisan make:model Local
*php artisan make:model Notification
*php artisan make:model NotificationType
*php artisan make:model CompanySale
*php artisan make:model Message
*php artisan make:model MessageDetail
*php artisan make:model Bill
*php artisan make:model OperationsBill
*php artisan make:model Vehicle
*php artisan make:model VehicleUser
*php artisan make:model ExeptuatedVehicle
*php artisan make:model ExeptuatedVehicleBlock
*php artisan make:model Operation
*php artisan make:model OperationBetweenWallet
*php artisan make:model Wallet
*php artisan make:model Ticket
*php artisan make:model SpaceReservation
*php artisan make:model Infringement
*php artisan make:model InfringementDetail
*php artisan make:model InfringementCause
*php artisan make:model Image
*php artisan make:model Block
*php artisan make:model Area
*php artisan make:model AreaBlock
*php artisan make:model Login

2018-01-26
=========
*php artisan make:model Cost

==============================================================================
php artisan make:controller UserController --resource --model=User
php artisan make:controller UserBillingDataController --resource --model=UsersBillingData
php artisan make:controller LocalsController --resource --model=Local
php artisan make:controller NotificationsController --resource --model=Notification
php artisan make:controller NotificationTypesController --resource --model=NotificationType
php artisan make:controller CompanySalesController --resource --model=CompanySale
php artisan make:controller MessagesController --resource --model=Message
php artisan make:controller MessageDetailsController --resource --model=MessageDetail
php artisan make:controller BillsController --resource --model=Bill
php artisan make:controller OperationsBillsController --resource --model=OperationsBill
php artisan make:controller VehiclesController --resource --model=Vehicle
php artisan make:controller VehiclesUsersController --resource --model=VehicleUser
php artisan make:controller ExeptuatedVehiclesController --resource --model=ExeptuatedVehicle
php artisan make:controller ExeptuatedVehiclesBlocksController --resource --model=ExeptuatedVehicleBlock
php artisan make:controller OperationsController --resource --model=Operation
php artisan make:controller OperationsBetweenWalletsController --resource --model=OperationBetweenWallet
php artisan make:controller WalletsController --resource --model=Wallet
php artisan make:controller TicketsController --resource --model=Ticket
php artisan make:controller SpacesReservationsController --resource --model=SpaceReservation
php artisan make:controller InfringementsController --resource --model=Infringement
php artisan make:controller InfringementDetailsController --resource --model=InfringementDetail
php artisan make:controller InfringementCausesController --resource --model=InfringementCause
php artisan make:controller ImagesController --resource --model=Image
php artisan make:controller BlocksController --resource --model=Block
php artisan make:controller AreasController --resource --model=Area
php artisan make:controller AreasBlocksController --resource --model=AreaBlock
php artisan make:controller LoginController --resource --model=Login
php artisan make:controller CostController --resource --model=Cost

2018-01-26
==========
*php artisan make:controller Costs --resource --model=Cost



    protected $fillable = [
    ]

    public function user(){
      return $this->belongsTo('App\User');
    }


*php artisan make:factory AreaBlockTableFactory --model=AreaBlock  ==> Error en el nombre
*php artisan make:factory AreaTableFactory --model=Area
*php artisan make:factory BillTableFactory --model=Bill
*php artisan make:factory BlockTableFactory --model=Block
*php artisan make:factory CompanySaleTableFactory --model=CompanySale
*php artisan make:factory CostTableFactory --model=Cost
*php artisan make:factory ExeptuatedVehicleBlockTableFactory --model=ExeptuatedVehicleBlock ==> Error en el nombre
*php artisan make:factory ExeptuatedVehicleTableFactory --model=ExeptuatedVehicle
*php artisan make:factory ImageTableFactory --model=Image
*php artisan make:factory InfringementCauseTableFactory --model=InfringementCause
*php artisan make:factory InfringementDetailTableFactory --model=InfringementDetail
*php artisan make:factory InfringementTableFactory --model=Infringement
*php artisan make:factory LocalTableFactory --model=Local
*php artisan make:factory LoginTableFactory --model=Login
*php artisan make:factory MessageDetailTableFactory --model=MessageDetail
*php artisan make:factory MessageTableFactory --model=Message
*php artisan make:factory NotificationTypeTableFactory --model=NotificationType
*php artisan make:factory NotificationTableFactory --model=Notification
********php artisan make:factory OperationBetweenWalletTableFactory --model=OperationBetweenWallet ==> Error en el nombre ******** No pude solucionarlo
*php artisan make:factory OperationBillTableFactory --model=OperationsBill
*php artisan make:factory OperationTableFactory --model=Operation
*php artisan make:factory SpaceReservationTableFactory --model=SpaceReservation
*php artisan make:factory TicketTableFactory --model=Ticket
*php artisan make:factory UserBillingDataTableFactory --model=UserBillingData ==> Error en el nombre
*php artisan make:factory VehicleTableFactory --model=Vehicle
*php artisan make:factory VehicleUserTableFactory --model=VehicleUser ==> Error en el nombre
*php artisan make:factory WalletTableFactory --model=Wallet



*php artisan make:seeder AreaBlockTableSeeder
*php artisan make:seeder AreaTableSeeder
*php artisan make:seeder BillTableSeeder
*php artisan make:seeder BlockTableSeeder
*php artisan make:seeder CompanySaleTableSeeder
*php artisan make:seeder CostsTableSeeder
*php artisan make:seeder ExeptuatedVehicleBlockTableSeeder
*php artisan make:seeder ExeptuatedVehicleTableSeeder
*php artisan make:seeder ImageTableSeeder
*php artisan make:seeder InfringementCauseTableSeeder
*php artisan make:seeder InfringementDetailTableSeeder
*php artisan make:seeder InfringementTableSeeder
*php artisan make:seeder LocalTableSeeder
*php artisan make:seeder LoginTableSeeder
*php artisan make:seeder MessageDetailTableSeeder
*php artisan make:seeder MessageTableSeeder
*php artisan make:seeder NotificationTypeTableSeeder
*php artisan make:seeder NotificationTableSeeder
*php artisan make:seeder OperationBetweenWalletTableSeeder
*php artisan make:seeder OperationBillTableSeeder
*php artisan make:seeder OperationTableSeeder
*php artisan make:seeder SpaceReservationTableSeeder
*php artisan make:seeder TicketTableSeeder
*php artisan make:seeder UserBillingDataTableSeeder
*php artisan make:seeder VehicleTableSeeder
*php artisan make:seeder VehicleUserTableSeeder
*php artisan make:seeder WalletTableSeeder


factory(App\Area::class, 10)->create();


Tabla nueva 2018-02-02
======================

php artisan make:model ExeptuatedCauses --migration --factory
php artisan make:controller ExeptuatedCausesController --resource --model=ExeptuatedCauses
php artisan make:seeder ExeptuatedCausesTableSeeder


php artisan make:model UsersBillingData --migration --factory
php artisan make:controller UserBillingDataController --resource --model=UsersBillingData
php artisan make:seeder UserBillingDataTableSeeder
